
//--------------------------------------------------------------------------------------------------------------------------------------------------
//IMPORTS NECESSARY FOR PROGRAM
//--------------------------------------------------------------------------------------------------------------------------------------------------
package capstone5;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import java.text.DateFormat;
import java.text.MessageFormat;
import java.text.SimpleDateFormat;
import java.util.Vector;

//--------------------------------------------------------------------------------------------------------------------------------------------------
/**
 *
 * @author GROUP 5
 */
//--------------------------------------------------------------------------------------------------------------------------------------------------
public class Java_MySqlConn extends javax.swing.JFrame {
    
    private static final String username = "root";
    private static final String password = "123456";
    private static final String dataConn = "jdbc:mysql://localhost:3306/connector";
    
    
    
    Connection sqlConn = null;
    PreparedStatement pst = null;
    ResultSet rs = null;
    int q, i, Activityno, deleteItem;
    
    public Java_MySqlConn() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    
    
    //DISPLAY TABLE FROM DATABASE ;CALL AGAIN TO UPDATE
    
    public void upDateDB()
    {
        try 
        {
            Class.forName("com.mysql.cj.jdbc.Driver");
            sqlConn = DriverManager.getConnection(dataConn,username,password);
            pst = sqlConn.prepareStatement("select * from connector");
            
            rs = pst.executeQuery();
            ResultSetMetaData stData = rs.getMetaData();
            
            q = stData.getColumnCount();
            
            DefaultTableModel RecordTable =(DefaultTableModel)jTable1.getModel();
            RecordTable.setRowCount(0);
                    
            while(rs.next()){
                Vector columnData = new Vector();
                
                for(i = 1;i <= q; i++)
                {
                    columnData.add(rs.getString("Activityno"));
                    columnData.add(rs.getString("Projectname"));
                    columnData.add(rs.getString("Summary"));
                    columnData.add(rs.getString("Status"));
                    columnData.add(rs.getString("Duedate"));
                    
                }
                
                RecordTable.addRow(columnData);
            }
        }
            catch (Exception ex){
                JOptionPane.showMessageDialog(null,ex);
        }
    }
    
    
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        jbtnDelete = new javax.swing.JButton();
        jbtnCreate = new javax.swing.JButton();
        jbtnPrint = new javax.swing.JButton();
        jbtnReset = new javax.swing.JButton();
        jbtnExit = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jtxtStatus = new javax.swing.JTextField();
        jtxtSummary = new javax.swing.JTextField();
        jtxtProjectname = new javax.swing.JTextField();
        jtxtDuedate = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(800, 600));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTable1.setBackground(new java.awt.Color(255, 255, 255));
        jTable1.setForeground(new java.awt.Color(0, 0, 0));
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Activity No", "Project Name", "Summary", "Status", "Due Date"
            }
        ));
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 480, 600, 310));

        jPanel2.setBackground(new java.awt.Color(5, 10, 48));
        jPanel2.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel2.setForeground(new java.awt.Color(255, 255, 255));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jbtnDelete.setBackground(new java.awt.Color(255, 255, 255));
        jbtnDelete.setFont(new java.awt.Font("Courier New", 1, 22)); // NOI18N
        jbtnDelete.setForeground(new java.awt.Color(5, 10, 48));
        jbtnDelete.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/delete (2) (1).png"))); // NOI18N
        jbtnDelete.setText("Delete");
        jbtnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnDeleteActionPerformed(evt);
            }
        });
        jPanel2.add(jbtnDelete, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 110, 140, -1));

        jbtnCreate.setBackground(new java.awt.Color(255, 255, 255));
        jbtnCreate.setFont(new java.awt.Font("Courier New", 1, 22)); // NOI18N
        jbtnCreate.setForeground(new java.awt.Color(5, 10, 48));
        jbtnCreate.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/add (1).png"))); // NOI18N
        jbtnCreate.setText("Create");
        jbtnCreate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnCreateActionPerformed(evt);
            }
        });
        jPanel2.add(jbtnCreate, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 60, 140, -1));

        jbtnPrint.setBackground(new java.awt.Color(255, 255, 255));
        jbtnPrint.setFont(new java.awt.Font("Courier New", 1, 24)); // NOI18N
        jbtnPrint.setForeground(new java.awt.Color(5, 10, 48));
        jbtnPrint.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/printer (1).png"))); // NOI18N
        jbtnPrint.setText("Print");
        jbtnPrint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnPrintActionPerformed(evt);
            }
        });
        jPanel2.add(jbtnPrint, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 210, 140, -1));

        jbtnReset.setBackground(new java.awt.Color(255, 255, 255));
        jbtnReset.setFont(new java.awt.Font("Courier New", 1, 24)); // NOI18N
        jbtnReset.setForeground(new java.awt.Color(5, 10, 48));
        jbtnReset.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/reset (1).png"))); // NOI18N
        jbtnReset.setText("Reset");
        jbtnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnResetActionPerformed(evt);
            }
        });
        jPanel2.add(jbtnReset, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 160, 140, -1));

        jbtnExit.setBackground(new java.awt.Color(255, 255, 255));
        jbtnExit.setFont(new java.awt.Font("Courier New", 1, 24)); // NOI18N
        jbtnExit.setForeground(new java.awt.Color(5, 10, 48));
        jbtnExit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/logout (2) (1).png"))); // NOI18N
        jbtnExit.setText("Exit");
        jbtnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnExitActionPerformed(evt);
            }
        });
        jPanel2.add(jbtnExit, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 290, 140, -1));

        jLabel8.setFont(new java.awt.Font("Courier New", 1, 18)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("CONTACT US");
        jPanel2.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 400, -1, 30));

        jLabel10.setFont(new java.awt.Font("Dialog", 1, 13)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("kgCabiten@mcm.edu.ph");
        jPanel2.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 470, -1, 20));

        jLabel9.setFont(new java.awt.Font("Dialog", 1, 13)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("Cabiten Kent Gabrielle C.");
        jPanel2.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 450, -1, 20));

        jLabel12.setFont(new java.awt.Font("Dialog", 1, 13)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("Cerbo, Jesse Benjamin, C.");
        jPanel2.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 530, -1, 20));

        jLabel13.setFont(new java.awt.Font("Dialog", 1, 13)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setText("jbCerbo@mcm.edu.ph");
        jPanel2.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 550, -1, 20));

        jLabel11.setFont(new java.awt.Font("Dialog", 1, 13)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("Monterola, Maverick Mchael, H");
        jPanel2.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 600, -1, 20));

        jLabel14.setFont(new java.awt.Font("Dialog", 1, 13)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(255, 255, 255));
        jLabel14.setText("mmMonterola@mcm.edu.ph ");
        jPanel2.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 610, -1, 30));

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 130, 210, 690));

        jPanel5.setBackground(new java.awt.Color(5, 10, 48));
        jPanel5.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel5.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel5.setBackground(new java.awt.Color(0, 0, 0));
        jLabel5.setFont(new java.awt.Font("Courier New", 1, 24)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Due Date:");
        jPanel5.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 100, -1, 30));

        jLabel4.setFont(new java.awt.Font("Courier New", 1, 24)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Status:");
        jPanel5.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 140, -1, 30));

        jLabel2.setFont(new java.awt.Font("Courier New", 1, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Project Name:");
        jPanel5.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, -1, 30));

        jLabel3.setFont(new java.awt.Font("Courier New", 1, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Summary:");
        jPanel5.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 60, -1, 30));

        jtxtStatus.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jtxtStatus.setForeground(new java.awt.Color(5, 10, 48));
        jPanel5.add(jtxtStatus, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 100, 330, 30));

        jtxtSummary.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jtxtSummary.setForeground(new java.awt.Color(5, 10, 48));
        jtxtSummary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtxtSummaryActionPerformed(evt);
            }
        });
        jPanel5.add(jtxtSummary, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 60, 330, 30));

        jtxtProjectname.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jtxtProjectname.setForeground(new java.awt.Color(5, 10, 48));
        jPanel5.add(jtxtProjectname, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 20, 330, 30));

        jtxtDuedate.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jtxtDuedate.setForeground(new java.awt.Color(5, 10, 48));
        jtxtDuedate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtxtDuedateActionPerformed(evt);
            }
        });
        jPanel5.add(jtxtDuedate, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 140, 330, 30));

        jPanel1.add(jPanel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 280, 600, 190));

        jPanel4.setBackground(new java.awt.Color(1, 34, 157));
        jPanel4.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel4.setForeground(new java.awt.Color(255, 255, 255));

        jLabel6.setFont(new java.awt.Font("Courier New", 1, 48)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("TASK MANAGEMENT SYSTEM");

        jLabel15.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/MCM (1).png"))); // NOI18N

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jLabel15)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 84, Short.MAX_VALUE)
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 646, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(55, 55, 55))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(13, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel6)
                .addGap(33, 33, 33))
        );

        jPanel1.add(jPanel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 910, 130));

        jPanel3.setBackground(new java.awt.Color(5, 10, 48));
        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icons/student (1) (2).png"))); // NOI18N
        jPanel3.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 0, 130, -1));

        jLabel16.setFont(new java.awt.Font("Courier New", 1, 48)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(255, 255, 255));
        jLabel16.setText("WELCOME BACK");
        jPanel3.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 30, 360, -1));

        jPanel1.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 150, 600, 110));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 910, 820));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>                        

    private void jtxtDuedateActionPerformed(java.awt.event.ActionEvent evt) {                                            
        
    }                                           
private JFrame frame;
    private void jbtnExitActionPerformed(java.awt.event.ActionEvent evt) {                                         

        frame = new JFrame("Exit");
        if(JOptionPane.showConfirmDialog(frame, "Confirm if you want to exit","MySQL Connector",
                JOptionPane.YES_NO_OPTION)==JOptionPane.YES_OPTION)
        {
            System.exit(0);
        }
    }                                        

    private void jbtnResetActionPerformed(java.awt.event.ActionEvent evt) {                                          
        jtxtProjectname.setText("");
        jtxtSummary.setText("");
        jtxtStatus.setText("");
        jtxtDuedate.setText("");
    }                                         
//--------------------------------------------------------------------------------------------------------------------------------------------------
    //CREATE FUNCTION
//--------------------------------------------------------------------------------------------------------------------------------------------------  
    private void jbtnCreateActionPerformed(java.awt.event.ActionEvent evt) {                                           
        try 
        {
            Class.forName("com.mysql.cj.jdbc.Driver");
            sqlConn = DriverManager.getConnection(dataConn,username,password);
            pst = sqlConn.prepareStatement("insert into connector(Projectname,Summary,Status,Duedate)value(?,?,?,?)");
            
            pst.setString(1, jtxtProjectname.getText());
            pst.setString(2, jtxtSummary.getText());
            pst.setString(3, jtxtStatus.getText());
            pst.setString(4, jtxtDuedate.getText());
            
            pst.executeUpdate();
            JOptionPane.showMessageDialog(this, "Project Added");
            upDateDB();
        }
        
        catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Capstone5.class.getName()).log(java.util.logging.Level.SEVERE,
                    null, ex);
        } catch (SQLException ex){
            java.util.logging.Logger.getLogger(Capstone5.class.getName()).log(java.util.logging.Level.SEVERE,
                    null, ex);
        }
    }                                          

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {                                     
        DefaultTableModel RecordTable =(DefaultTableModel)jTable1.getModel();
            int SelectedRows = jTable1.getSelectedRow();
           
        jtxtProjectname.setText(RecordTable.getValueAt(SelectedRows, 1).toString());
        jtxtSummary.setText(RecordTable.getValueAt(SelectedRows, 2).toString());
        jtxtStatus.setText(RecordTable.getValueAt(SelectedRows, 3).toString());
        jtxtDuedate.setText(RecordTable.getValueAt(SelectedRows, 4).toString());
        
    }                                    
//--------------------------------------------------------------------------------------------------------------------------------------------------
    //PRINT FUNCTION
//--------------------------------------------------------------------------------------------------------------------------------------------------   
    private void jbtnPrintActionPerformed(java.awt.event.ActionEvent evt) {                                          
        MessageFormat header = new MessageFormat("Printing in Progress");
        MessageFormat footer = new MessageFormat("Page {0, number, integer}");
        
        try
        {
            jTable1.print(JTable.PrintMode.NORMAL,header,footer);
        }
        catch(java.awt.print.PrinterException e)
        {
            System.err.format("No Printer located", e.getMessage());
        }
                
    }                                         
//--------------------------------------------------------------------------------------------------------------------------------------------------
    //DELETE FUNCTION
//--------------------------------------------------------------------------------------------------------------------------------------------------  
    private void jbtnDeleteActionPerformed(java.awt.event.ActionEvent evt) {                                           

        DefaultTableModel RecordTable =(DefaultTableModel)jTable1.getModel();
        int SelectedRows =jTable1.getSelectedRow();
        
        try
        {
            Activityno = Integer.parseInt(RecordTable.getValueAt(SelectedRows, 0).toString());
            deleteItem = JOptionPane.showConfirmDialog(null, "Confirm for deletion", "Warning", JOptionPane.YES_NO_OPTION);
            if (deleteItem ==JOptionPane.YES_NO_OPTION);
            {
             Class.forName("com.mysql.cj.jdbc.Driver");
        sqlConn = DriverManager.getConnection(dataConn,username,password);
            pst = sqlConn.prepareStatement("delete from connector where Activityno =?");
            
            pst.setInt(1, Activityno);
            pst.executeUpdate();
            
        JOptionPane.showMessageDialog(this,"Record Updated");
        upDateDB();
        
        jtxtProjectname.setText("");
        jtxtProjectname.requestFocus();
        jtxtSummary.setText("");
        jtxtStatus.setText("");
        jtxtDuedate.setText("");
        
            }
        }
        
        catch (ClassNotFoundException ex) {
        java.util.logging.Logger.getLogger(Java_MySqlConn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        
        } catch (SQLException ex){
            
            System.err.println(ex);
        }

    }                                          

    private void formWindowOpened(java.awt.event.WindowEvent evt) {                                  
    upDateDB();
    }                                 

    private void jtxtSummaryActionPerformed(java.awt.event.ActionEvent evt) {                                            
        
    }                                           


//--------------------------------------------------------------------------------------------------------------------------------------------------
    /**
     * @param args the command line arguments
     */
//--------------------------------------------------------------------------------------------------------------------------------------------------
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Java_MySqlConn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Java_MySqlConn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Java_MySqlConn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Java_MySqlConn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Java_MySqlConn().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JButton jbtnCreate;
    private javax.swing.JButton jbtnDelete;
    private javax.swing.JButton jbtnExit;
    private javax.swing.JButton jbtnPrint;
    private javax.swing.JButton jbtnReset;
    private javax.swing.JTextField jtxtDuedate;
    private javax.swing.JTextField jtxtProjectname;
    private javax.swing.JTextField jtxtStatus;
    private javax.swing.JTextField jtxtSummary;
    // End of variables declaration                   
}
